#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(156px, 1fr));
  gap: 15px;

  @include lg {
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }

  @include xl {
    grid-template-columns: repeat(5, 1fr);
    gap: 24px;
    padding: 44px 0;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid $opacity-bg;
  overflow: hidden;
  transition: transform 0.3s ease, display 0.3s ease;
  //   &:hover {
  //     transform: translateY(-5px);
  //     box-shadow: 0 5px 15px $opacity-bg;
  //   }

  &__image {
    margin-bottom: 16px;

    @include lg {
      width: 100%;
      height: 278px;
      object-fit: cover;
    }
  }

  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
  }

  &__name {
    margin-bottom: 24px;
    font-size: 16px;
    flex: auto;
    color: $primary-color;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__price {
    color: $primary-color;
    font-weight: 600;
    font-size: 16px;
    padding: 4px 0;
    @include lg {
      padding: 8px 0;
    }
  }

  &__add-to-cart {
    display: flex;
    color: $black;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    cursor: pointer;
    background: $secondary-bg url("../images/icons/plus.svg") center / 40%
      no-repeat;
    @include lg {
      display: none;
      padding: 16px 40px;
      background: $secondary-color url("../images/icons/plus.svg") center / 30%
        no-repeat;

      transition: background 0.3s;
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.product-card:hover .product-card__add-to-cart {
  display: flex;
}

// /* Адаптивность */
// @media (max-width: 1200px) {
//   .grid-container {
//     grid-template-columns: repeat(4, 1fr);
//   }
// }

// @media (max-width: 992px) {
//   .grid-container {
//     grid-template-columns: repeat(3, 1fr);
//   }
// }

// @media (max-width: 768px) {
//   .grid-container {
//     grid-template-columns: repeat(2, 1fr);
//   }
// }

// @media (max-width: 480px) {
//   .grid-container {
//     grid-template-columns: 1fr;
//   }
// }
